{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "pnpm"
  },
  "projects": {
    "quinnjr-tech": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "preserveSymlinks": true,
            "customWebpackConfig": {
              "path": "./webpack.config.ts"
            },
            "allowedCommonJsDependencies": [
              "zen-observable"
            ],
            "outputPath": "dist/quinnjr-tech/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "quinnjr-tech:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "quinnjr-tech:build:production"
            },
            "development": {
              "browserTarget": "quinnjr-tech:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "quinnjr-tech:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "configPath": "./jest.config.json",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "./cypress.json",
            "tsConfig": "./tsconfig.e2e.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "quinnjr-tech:serve:production"
            },
            "development": {
              "devServerTarget": "quinnjr-tech:server:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "server": {
          "builder": "@angular-builders/custom-webpack:server",
          "options": {
            "customWebpackConfig": {
              "path": "./webpack.config.ts"
            },
            "outputPath": "dist/quinnjr-tech/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "externalDependencies": [
              "@nestjs/microservices",
              "@nestjs/microservices/microservices-module",
              "@nestjs/websockets",
              "@nestjs/websockets/socket-module",
              "cache-manager",
              "_http_common",
              "argon2",
              "express",
              "@nestjs/common",
              "@nestjs/config",
              "@nestjs/core",
              "@nestjs/graphql",
              "@nestjs/jwt",
              "@nestjs/passport",
              "@nestjs/platform-express",
              "@prisma/client",
              "apollo-server-core",
              "apollo-server-express",
              "@apollo/client",
              "graphql",
              "graphql-ws",
              "passport",
              "passport-jwt",
              "passport-local",
              "yubikey-async",
              "rxjs"
            ]
          },
          "configurations": {
            "development": {},
            "production": {}
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "quinnjr-tech:build:development",
              "serverTarget": "quinnjr-tech:server:development"
            },
            "production": {
              "browserTarget": "quinnjr-tech:build:production",
              "serverTarget": "quinnjr-tech:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "quinnjr-tech:build:production",
              "serverTarget": "quinnjr-tech:server:production"
            },
            "development": {
              "browserTarget": "quinnjr-tech:build:development",
              "serverTarget": "quinnjr-tech:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "quinnjr-tech"
}
